# helpDeskAPI

./: README.md
HelpdeskCRUDAPI/: HelpdeskCRUDAPI.csproj  HelpdeskCRUDAPI.sln  Program.cs  Startup.cs  appsettings.json
HelpdeskCRUDAPI/Controllers/: TicketController.cs  UserController.cs
HelpdeskCRUDAPI/Data/: ApplicationDBContext.cs
HelpdeskCRUDAPI/Migrations/: 20191013014842_InitialCreate.Designer.cs  20191013014842_InitialCreate.cs  20191013062833_Initial.Designer.cs  20191013062833_Initial.cs  20191013063639_InitialTicketAndUser.Designer.cs  20191013063639_InitialTicketAndUser.cs  20191013063805_InitialTicketAndUserToo.Designer.cs  20191013063805_InitialTicketAndUserToo.cs  ApplicationDBContextModelSnapshot.cs
HelpdeskCRUDAPI/Models/: Ticket.cs  User.cs
HelpdeskCRUDAPI/Properties/: launchSettings.json
